spring.application.name=compta

spring.datasource.url=jdbc:postgresql://localhost:5432/compta
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

